ENV=local

AWS_ACCESS_KEY_ID=to_fill
AWS_SECRET_ACCESS_KEY=to_fill

# Stripe
STRIPE_YEARLY_PLAN=to_fill
STRIPE_MONTHLY_PLAN=to_fill
STRIPE_API=to_fill
STRIPE_SECRET_KEY=to_fill

MAX_NB_EMAIL_FREE_PLAN=3

# Absolute paths
OPENID_PRIVATE_KEY_PATH=to_fill
OPENID_PUBLIC_KEY_PATH=to_fill

WORDS_FILE_PATH=to_fill