# Server url
URL=http://localhost:7777

# If you want to enable sentry for error tracking, put your sentry dsn here.
# SENTRY_DSN=your_sentry_dsn

# Possible to use another sentry project for the front-end to avoid noises
# If not set, fallback to SENTRY_DSN
# SENTRY_FRONT_END_DSN=your_sentry_dsn

# apply colored log to facilitate local development
# COLOR_LOG=true

# <<< Email related settings >>>
# Only print email content, not sending it, for local development
# NOT_SEND_EMAIL=true

# domain used to create alias
EMAIL_DOMAIN=sl.local

# other domains that can be used to create aliases, in addition to EMAIL_DOMAIN
OTHER_ALIAS_DOMAINS=["domain1.com", "domain2.com"]

# transactional email is sent from this email address
SUPPORT_EMAIL=support@sl.local
SUPPORT_NAME=Son from SimpleLogin

# to receive general stats.
# ADMIN_EMAIL=admin@sl.local

# Max number emails user can generate for free plan
MAX_NB_EMAIL_FREE_PLAN=5

# Close registration. Avoid people accidentally creating new account on a self-hosted SimpleLogin
# DISABLE_REGISTRATION=1

# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "email.hostname.")]

# these emails are ignored when computing stats
# IGNORED_EMAILS = ["my_email@domain.com"]

# By default, new aliases must end with ".{random_word}". This is to avoid a person taking all "nice" aliases.
# this option doesn't make sense in self-hosted. Set this variable to disable this option.
# DISABLE_ALIAS_SUFFIX=1

# If you want to use another MTA to send email, you could set the address of your MTA here
# By default, emails are sent using the the same Postfix server that receives emails
# POSTFIX_SERVER=my-postfix.com

# the DKIM private key used to compute DKIM-Signature
DKIM_PRIVATE_KEY_PATH=local_data/dkim.key

# the DKIM public key used to setup custom domain DKIM
DKIM_PUBLIC_KEY_PATH=local_data/dkim.pub.key
# <<< END Email related settings >>>


# <<< Database >>>
# delete and recreate sqlite database, for local development
# RESET_DB=true

# DB Connection
# Local SQLite database
DB_URI=sqlite:///db.sqlite
# Postgres
# DB_URI=postgresql://myuser:mypassword@sl-db:5432/simplelogin
# <<< END Database >>>

# Flask
FLASK_SECRET=secret

# <<< AWS >>>
BUCKET=to_fill
AWS_ACCESS_KEY_ID=to_fill
AWS_SECRET_ACCESS_KEY=to_fill

# Cloudwatch
# ENABLE_CLOUDWATCH=true
# CLOUDWATCH_LOG_GROUP=local
# CLOUDWATCH_LOG_STREAM=local
# <<< END AWS >>>

# Paddle
PADDLE_VENDOR_ID=123
PADDLE_MONTHLY_PRODUCT_ID=123
PADDLE_YEARLY_PRODUCT_ID=123
PADDLE_PUBLIC_KEY_PATH=local_data/paddle.key.pub
PADDLE_AUTH_CODE=123

# OpenId key
OPENID_PRIVATE_KEY_PATH=local_data/jwtRS256.key
OPENID_PUBLIC_KEY_PATH=local_data/jwtRS256.key.pub

# Words to generate random email alias
WORDS_FILE_PATH=local_data/words.txt

# Github
GITHUB_CLIENT_ID=to_fill
GITHUB_CLIENT_SECRET=to_fill

# Google
GOOGLE_CLIENT_ID=to_fill
GOOGLE_CLIENT_SECRET=to_fill

# Facebook
FACEBOOK_CLIENT_ID=to_fill
FACEBOOK_CLIENT_SECRET=to_fill

# Flask profiler
# FLASK_PROFILER_PATH=/tmp/flask-profiler.sql
# FLASK_PROFILER_PASSWORD=password